[Locale]
lang=en
numeric=.2,
time=%H:%M %p
date=%d/%m/%Y
datetime=%d/%m/%Y %H:%M
timezone=-06:00

[Strings]
lang_error_url=/error
debug=false

[Gateway]
#service=api
#serverName
#service
#logFile

[Session]
expires=604800
name=cookie
database=false

[Sentinel]
password_prefix=n3l$
password_suffix=s5lT!

[Database]
server=localhost
database=test9
user=root
password=
prefix=x_
trace=false
driver=mysqli

[General]
title=System
desc1=Hello=World
desc2 = `
	Hello

		World
`
